<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\With_Ar.cs">
    <Files>
      <File FileName="Assets\Non_Ar.cs" Line="1" Column="1" />
      <File FileName="Assets\With_Ar.cs" Line="190" Column="16" />
      <File FileName="Assets\SamplesResources\UserDefinedTargets\Scripts\UDTEventHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>