<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ar.cs">
    <Files>
      <File FileName="Assets\Ar.cs" Line="323" Column="17" />
      <File FileName="Assets\SamplesResources\UserDefinedTargets\Scripts\UDTEventHandler.cs" Line="161" Column="29" />
      <File FileName="Assets\Menu.cs" Line="21" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>