# AugSec

./: README.md
Application/: README.md
Application/A_S/app/: build.gradle
Application/AugSec/app/: build.gradle
Application/AugSec/app/src/androidTest/java/augsec/augsec/: ExampleInstrumentedTest.java
Application/AugSec/app/src/main/: AndroidManifest.xml
Application/AugSec/app/src/main/java/augsec/augsec/: ABuildSettings.java  ABuildSettingsBase.java  AppCompatPreferenceActivity.java  LoginActivity.java  MainActivity.java  NetworkManager.java  SettingsActivity.java  SettingsManager.java  Splash.java
Application/AugSec/app/src/main/java/augsec/augsec/non_ar_files/: NonArGLSurfaceView.java  NonArRenderer.java  NonArView.java  RawResourceReader.java  ShaderHelper.java  ShapeBuilder.java  TextureHelper.java
Application/AugSec/app/src/main/res/layout/: activity_login.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_settings.xml  nav_header_main.xml  non_ar_view.xml
Application/AugSec/app/src/main/res/menu/: activity_main_drawer.xml
Application/AugSec/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
Application/AugSec/app/src/test/java/augsec/augsec/: ExampleUnitTest.java
Application/AugSec_Key/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Assembly-UnityScript-Editor-firstpass.unityproj  AugSec_Key.sln  AugSec_Key.userprefs  Um197
Application/AugSec_Key/Assets/: Ar.cs  Menu.cs  Menu.unity  Non_Ar.cs  Non_Ar.unity  With_Ar.cs  With_Ar.unity
Application/AugSec_Key/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  QualitySettings.asset
Application/AugSec_Key/QCAR/: somedata16
Application/AugSec_Key/Temp/: UnityTempFile-0d830323766baec47a6037642b8d3609  UnityTempFile-2b51f60bf36e6614b84143e0038898f4  (+1 more)
Application/AugSec_NonAr/: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Assembly-UnityScript-Editor-firstpass.unityproj  Assembly-UnityScript-firstpass.unityproj  AugSec_NonAr.sln  AugSec_NonAr.userprefs  Augsec.sublime-project  Augsec.sublime-workspace
AugSec - Lockscreen/: .classpath  .project
Lockscreen/: README.md  lockscreen.py
Server/: README.md  server.py
(+45 files in other folders)
