<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="What would you like to do?">
        <menu>
            <item
                android:id="@+id/c_key"
                android:title="Create a key" />
            <item
                android:id="@+id/r_key"
                android:title="Remove key" />
            <item
                android:id="@+id/sign_off"
                android:title="Sign off" />
            <item
                android:id="@+id/off_pc"
                android:title="Turn PC off" />
        </menu>
    </item>
</menu>
