<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainS.cs">
    <Files>
      <File FileName="Assets\MainS.cs" Line="161" Column="36" />
      <File FileName="Assets\LeanTouch\Examples\Scripts\LeanPanSmooth.cs" Line="1" Column="1" />
      <File FileName="Assets\LeanTouch\Scripts\LeanSnapshot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>