<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Vuforia\Scripts\UserDefinedTargetBuildingBehaviour.cs">
    <Files>
      <File FileName="Assets\SamplesResources\UserDefinedTargets\Scripts\UDTEventHandler.cs" Line="29" Column="47" />
      <File FileName="Assets\MainS.cs" Line="219" Column="32" />
      <File FileName="Assets\Menu.cs" Line="19" Column="17" />
      <File FileName="Assets\Vuforia\Scripts\UserDefinedTargetBuildingBehaviour.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>